{
  "name": "supernal-interface-docs",
  "version": 2,
  "buildCommand": "cd .. && turbo run build --filter=@supernal-interface/docs-site",
  "installCommand": "npm --prefix=.. ci",
  "env": {
    "TURBO_TEAM": "team_supernal",
    "TURBO_REMOTE_ONLY": "true",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_DEMO_MODE": "true",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "NEXT_PUBLIC_CONTACT_EMAIL": "hello@supernal.ai"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/demo",
      "destination": "/",
      "permanent": false
    }
  ]
}
