{
  "name": "supernal-interface-docs",
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NPM_TOKEN": "@npm_token",
    "NEXT_PUBLIC_DEMO_MODE": "true",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true",
    "NEXT_PUBLIC_CONTACT_EMAIL": "hello@supernalintelligence.com"
  },
  "build": {
    "env": {
      "NPM_TOKEN": "@npm_token"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/demo",
      "destination": "/",
      "permanent": false
    }
  ]
}
